{
	"namespace" : "avro.ProjectPower",
	"protocol" : "communicationFridgeUser",
	"doc" : "Methods for the SmartFridge class, specifically destined for the USER",

	"types" : [
		{
			"type" :"array",
			"items" :"string",
			"name" : "itemArray"
		}
	],

	"messages" : {
		"addItemRemote" : {
			"request" : [{"name" : "itemName", "type" : "string"}],
			"response" : "null"
		},
		"removeItemRemote" : {
			"request" : [{"name" : "itemName", "type" : "string"}],
			"response" : "null"
		},
		"getItemsRemote" : {
			"request" : [],
			"response" : {"type" : "array", "items" : "string"}
		},
		"openFridgeRemote" : {
			"request" : [],
			"response" : "boolean"
		},
		"closeFridgeRemote" : {
			"request" : [],
			"response" : "boolean"
		}
	}
}