{
	"namespace" : "avro.ProjectPower",
	"protocol" : "communicationFridge",
	"doc" : "Methods for the SmartFridge class",

	"types" : [
		{
			"type" : "enum",
			"name" : "ClientType",
			"symbols" : ["Light", "SmartFridge", "User", "TemperatureSensor"]
		},
		{
			"type" :"array",
			"items" :"string",
			"name" : "itemArray"
		}
	],

	"messages" : {
		"addItemRemote" : {
			"request" : [{"name" : "itemName", "type" : "string"}],
			"response" : "null"
		},
		"getItemsRemote" : {
			"request" : [],
			"response" : {"type" : "array", "items" : "string"}
		},
		"openFridgeRemote" : {
			"request" : [],
			"response" : "boolean"
		},
		"closeFridgeRemote" : {
			"request" : [],
			"response" : "boolean"
		},
		"setupServer" : {
			"request" : [{"name" : "port", "type" : "int"}],
			"response" : "null"
		},
		"closeServer" : {
			"request" : [],
			"response" : "null"
		},
		"testMethod" : {
			"request" : [{"name" : "clienttype", "type" : "ClientType"}],
			"response" : "boolean"
		},
		"requestFridgeCommunication":{
			"request": [],
			"response": "boolean"
		}
	}
}