{
	"namespace" : "avro.ProjectPower",
	"protocol" : "communicationUser",
	"doc" : "Methods for the User class",

	"types" : [
		{
			"type" : "enum",
			"name" : "ClientType",
			"symbols" : ["Light", "SmartFridge", "User", "TemperatureSensor"]
		},
		{
			"type" : "enum",
			"name" : "UserStatus",
			"symbols" : ["present", "absent"]
		}
	],

	"messages" : {
		"getStatus" : {
			"request" : [],
			"response" : "UserStatus"
		},
		"getName" : {
			"request" : [],
			"response" : "string"
		},
		"notifyFridgeClosed" : {
			"request" : [],
			"response" : "null",
			"one-way" : true
		}
	}
}